MONGODB_USERNAME=hackerdev
MONGODB_PASSWORD=GqDTK5ZqvDEpZlIL
MONGODB_URL=mongodb+srv://hackerdev:GqDTK5ZqvDEpZlIL@image.bultg7l.mongodb.net/?retryWrites=true&w=majority

BASE_URL=http://localhost:3030
PORT=3030